# This file is an example of the environment variables needed for the integration services.
# VSCode allows prompt input, while Continue.Dev requires .env file.
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
GITHUB_PERSONAL_ACCESS_TOKEN=
