#
# This file contains a list of ENV vars needed for the integration services.
# NOTE: VSCode allows prompt input, while Continue.Dev requires a workspace ".env" file.
#
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
GITHUB_PERSONAL_ACCESS_TOKEN=
