{{- if .Values.server.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire.server.serviceAccountName" . }}
  namespace: {{ include "spire.namespace" . }}
  labels:
    {{- include "spire.server.labels" . | nindent 4 }}
  {{- with .Values.server.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "spire.annotations" .) }}
    {{- . | nindent 4 }}
  {{- end }}
{{- end }}
