# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

{{- if or .Values.privKey (and .Values.syncAuthSecret (and .Values.syncAuthSecret.username .Values.syncAuthSecret.password)) (and .Values.ociAuthSecret (and .Values.ociAuthSecret.username .Values.ociAuthSecret.password)) -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{- if .Values.privKey }}
  node.privkey: {{ .Values.privKey | b64enc }}
  {{- end }}
  {{- if and .Values.syncAuthSecret .Values.syncAuthSecret.username .Values.syncAuthSecret.password }}
  sync-username: {{ .Values.syncAuthSecret.username | b64enc }}
  sync-password: {{ .Values.syncAuthSecret.password | b64enc }}
  {{- end }}
  {{- if and .Values.ociAuthSecret .Values.ociAuthSecret.username .Values.ociAuthSecret.password }}
  oci-username: {{ .Values.ociAuthSecret.username | b64enc }}
  oci-password: {{ .Values.ociAuthSecret.password | b64enc }}
  {{- end }}
{{- end }}